println([
'<!-- Footerx',
'    ================================================== -->',
'    <footer class="footer">',
'        <p class="pull-right"><a href="#">Back to top</a></p>',
'        <p>Designed and built by Michael Schwartz using SilkJS and Bootstrap from Twitter.</p>',
'        <p>Served by SilkJS HTTP server.  Requested URI was <code>' + req.uri + '</code></p>',
'    </footer>',
'',
'    </div><!-- /container -->',
'',
'<!-- Le javascript',
'================================================== -->',
'    <!-- Placed at the end of the document so the pages load faster -->',
'<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>',
'<script src="/js/bootstrap.min.js"></script>',
'<script src="/js/app.js"></script>',

'<!-- Google Analytics -->',
'  <script type="text/javascript">',
'' ,
"    var _gaq = _gaq || [];",
"    _gaq.push(['_setAccount', 'UA-30592035-1']);",
"    _gaq.push(['_trackPageview']);",
"",
"    (function() {",
"      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;",
"      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';",
"      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);",
"    })();",
"",
"  </script>",
'<!-- /GOogle Analytics -->',
  '',
'  </body>',
'</html>'
].join('\n'));
